<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class template multiset</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.67.0">
<link rel="start" href="../../index.html" title="Chapter 1. Boost.Container">
<link rel="up" href="../../boost_container_reference.html#header.boost.container.set_hpp" title="Header &lt;boost/container/set.hpp&gt;">
<link rel="prev" href="set.html" title="Class template set">
<link rel="next" href="slist.html" title="Class template slist">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="set.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_container_reference.html#header.boost.container.set_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="slist.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.container.multiset"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template multiset</span></h2>
<p>boost::container::multiset &#8212; </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> T, <span class="bold"><strong>typename</strong></span> Pred, <span class="bold"><strong>typename</strong></span> Alloc&gt; 
<span class="bold"><strong>class</strong></span> <a href="multiset.html" title="Class template multiset">multiset</a> {
<span class="bold"><strong>public</strong></span>:
  <span class="emphasis"><em>// types</em></span>
  <span class="bold"><strong>typedef</strong></span> tree_t::key_type               <a name="boost.container.multiset.key_type"></a>key_type;              
  <span class="bold"><strong>typedef</strong></span> tree_t::value_type             <a name="boost.container.multiset.value_type"></a>value_type;            
  <span class="bold"><strong>typedef</strong></span> tree_t::pointer                <a name="boost.container.multiset.pointer"></a>pointer;               
  <span class="bold"><strong>typedef</strong></span> tree_t::const_pointer          <a name="boost.container.multiset.const_pointer"></a>const_pointer;         
  <span class="bold"><strong>typedef</strong></span> tree_t::reference              <a name="boost.container.multiset.reference"></a>reference;             
  <span class="bold"><strong>typedef</strong></span> tree_t::const_reference        <a name="boost.container.multiset.const_reference"></a>const_reference;       
  <span class="bold"><strong>typedef</strong></span> Pred                           <a name="boost.container.multiset.key_compare"></a>key_compare;           
  <span class="bold"><strong>typedef</strong></span> Pred                           <a name="boost.container.multiset.value_compare"></a>value_compare;         
  <span class="bold"><strong>typedef</strong></span> tree_t::iterator               <a name="boost.container.multiset.iterator"></a>iterator;              
  <span class="bold"><strong>typedef</strong></span> tree_t::const_iterator         <a name="boost.container.multiset.const_iterator"></a>const_iterator;        
  <span class="bold"><strong>typedef</strong></span> tree_t::reverse_iterator       <a name="boost.container.multiset.reverse_iterator"></a>reverse_iterator;      
  <span class="bold"><strong>typedef</strong></span> tree_t::const_reverse_iterator <a name="boost.container.multiset.const_reverse_iterator"></a>const_reverse_iterator;
  <span class="bold"><strong>typedef</strong></span> tree_t::size_type              <a name="boost.container.multiset.size_type"></a>size_type;             
  <span class="bold"><strong>typedef</strong></span> tree_t::difference_type        <a name="boost.container.multiset.difference_type"></a>difference_type;       
  <span class="bold"><strong>typedef</strong></span> tree_t::allocator_type         <a name="boost.container.multiset.allocator_type"></a>allocator_type;        
  <span class="bold"><strong>typedef</strong></span> tree_t::stored_allocator_type  <a name="boost.container.multiset.stored_allocator_type"></a>stored_allocator_type; 

  <span class="emphasis"><em>// <a href="multiset.html#boost.container.multisetconstruct-copy-destruct">construct/copy/destruct</a></em></span>
  <a href="multiset.html#id304577-bb">multiset</a>(<span class="bold"><strong>const</strong></span> Pred &amp; = Pred(), <span class="bold"><strong>const</strong></span> allocator_type &amp; = allocator_type());
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> InputIterator&gt; 
    <a href="multiset.html#id304620-bb">multiset</a>(InputIterator, InputIterator, <span class="bold"><strong>const</strong></span> Pred &amp; = Pred(), 
             <span class="bold"><strong>const</strong></span> allocator_type &amp; = allocator_type());
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> InputIterator&gt; 
    <a href="multiset.html#id304690-bb">multiset</a>(ordered_range_t, InputIterator, InputIterator, 
             <span class="bold"><strong>const</strong></span> Pred &amp; = Pred(), 
             <span class="bold"><strong>const</strong></span> allocator_type &amp; = allocator_type());
  <a href="multiset.html#id304778-bb">multiset</a>(<span class="bold"><strong>const</strong></span> <a href="multiset.html" title="Class template multiset">multiset</a> &amp;);
  <a href="multiset.html#id304811-bb">multiset</a>(<a href="multiset.html" title="Class template multiset">multiset</a> &amp;&amp;);
  multiset&amp; <a href="multiset.html#id304852-bb"><span class="bold"><strong>operator</strong></span>=</a>(<span class="bold"><strong>const</strong></span> <a href="multiset.html" title="Class template multiset">multiset</a> &amp;);
  multiset&amp; <a href="multiset.html#id304886-bb"><span class="bold"><strong>operator</strong></span>=</a>(<a href="multiset.html" title="Class template multiset">multiset</a> &amp;&amp;);

  <span class="emphasis"><em>// <a href="multiset.html#id302907-bb">public member functions</a></em></span>
  <span class="type">key_compare</span> <a href="multiset.html#id302911-bb">key_comp</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">value_compare</span> <a href="multiset.html#id302941-bb">value_comp</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">allocator_type</span> <a href="multiset.html#id302972-bb">get_allocator</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>const</strong></span> stored_allocator_type &amp;</span> <a href="multiset.html#id303002-bb">get_stored_allocator</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">stored_allocator_type &amp;</span> <a href="multiset.html#id303013-bb">get_stored_allocator</a>() ;
  <span class="type">iterator</span> <a href="multiset.html#id303023-bb">begin</a>() ;
  <span class="type">const_iterator</span> <a href="multiset.html#id303062-bb">begin</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">iterator</span> <a href="multiset.html#id303101-bb">end</a>() ;
  <span class="type">const_iterator</span> <a href="multiset.html#id303140-bb">end</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">reverse_iterator</span> <a href="multiset.html#id303178-bb">rbegin</a>() ;
  <span class="type">const_reverse_iterator</span> <a href="multiset.html#id303218-bb">rbegin</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">reverse_iterator</span> <a href="multiset.html#id303257-bb">rend</a>() ;
  <span class="type">const_reverse_iterator</span> <a href="multiset.html#id303296-bb">rend</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">const_iterator</span> <a href="multiset.html#id303336-bb">cbegin</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">const_iterator</span> <a href="multiset.html#id303375-bb">cend</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">const_reverse_iterator</span> <a href="multiset.html#id303413-bb">crbegin</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">const_reverse_iterator</span> <a href="multiset.html#id303453-bb">crend</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>bool</strong></span></span> <a href="multiset.html#id303492-bb">empty</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">size_type</span> <a href="multiset.html#id303531-bb">size</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type">size_type</span> <a href="multiset.html#id303570-bb">max_size</a>() <span class="bold"><strong>const</strong></span>;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="multiset.html#id303608-bb">swap</a>(<a href="multiset.html" title="Class template multiset">multiset</a> &amp;) ;
  <span class="type">iterator</span> <a href="multiset.html#id303658-bb">insert</a>(<span class="bold"><strong>const</strong></span> value_type &amp;) ;
  <span class="type">iterator</span> <a href="multiset.html#id303696-bb">insert</a>(value_type &amp;&amp;) ;
  <span class="type">iterator</span> <a href="multiset.html#id303745-bb">insert</a>(const_iterator, <span class="bold"><strong>const</strong></span> value_type &amp;) ;
  <span class="type">iterator</span> <a href="multiset.html#id303802-bb">insert</a>(const_iterator, value_type &amp;&amp;) ;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> InputIterator&gt; <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="multiset.html#id303859-bb">insert</a>(InputIterator, InputIterator) ;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>class</strong></span>... Args&gt; <span class="type">iterator</span> <a href="multiset.html#id303922-bb">emplace</a>(Args &amp;&amp;...) ;
  <span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>class</strong></span>... Args&gt; <span class="type">iterator</span> <a href="multiset.html#id303974-bb">emplace_hint</a>(const_iterator, Args &amp;&amp;...) ;
  <span class="type">iterator</span> <a href="multiset.html#id304042-bb">erase</a>(const_iterator) ;
  <span class="type">size_type</span> <a href="multiset.html#id304091-bb">erase</a>(<span class="bold"><strong>const</strong></span> key_type &amp;) ;
  <span class="type">iterator</span> <a href="multiset.html#id304138-bb">erase</a>(const_iterator, const_iterator) ;
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a href="multiset.html#id304193-bb">clear</a>() ;
  <span class="type">iterator</span> <a href="multiset.html#id304231-bb">find</a>(<span class="bold"><strong>const</strong></span> key_type &amp;) ;
  <span class="type">const_iterator</span> <a href="multiset.html#id304269-bb">find</a>(<span class="bold"><strong>const</strong></span> key_type &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type">size_type</span> <a href="multiset.html#id304308-bb">count</a>(<span class="bold"><strong>const</strong></span> key_type &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type">iterator</span> <a href="multiset.html#id304346-bb">lower_bound</a>(<span class="bold"><strong>const</strong></span> key_type &amp;) ;
  <span class="type">const_iterator</span> <a href="multiset.html#id304384-bb">lower_bound</a>(<span class="bold"><strong>const</strong></span> key_type &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type">iterator</span> <a href="multiset.html#id304423-bb">upper_bound</a>(<span class="bold"><strong>const</strong></span> key_type &amp;) ;
  <span class="type">const_iterator</span> <a href="multiset.html#id304461-bb">upper_bound</a>(<span class="bold"><strong>const</strong></span> key_type &amp;) <span class="bold"><strong>const</strong></span>;
  <span class="type">std::pair&lt; iterator, iterator &gt;</span> <a href="multiset.html#id304500-bb">equal_range</a>(<span class="bold"><strong>const</strong></span> key_type &amp;) ;
  <span class="type">std::pair&lt; const_iterator, const_iterator &gt;</span> 
  <a href="multiset.html#id304538-bb">equal_range</a>(<span class="bold"><strong>const</strong></span> key_type &amp;) <span class="bold"><strong>const</strong></span>;
};</pre></div>
<div class="refsect1" lang="en">
<a name="id525090"></a><h2>Description</h2>
<p>A multiset is a kind of associative container that supports equivalent keys (possibly contains multiple copies of the same key value) and provides for fast retrieval of the keys themselves. Class multiset supports bidirectional iterators.</p>
<p>A multiset satisfies all of the requirements of a container and of a reversible container, and of an associative container). multiset also provides most operations described for duplicate keys. </p>
<div class="refsect2" lang="en">
<a name="id525104"></a><h3>
<a name="boost.container.multisetconstruct-copy-destruct"></a><code class="computeroutput">multiset</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><a name="id304577-bb"></a>multiset(<span class="bold"><strong>const</strong></span> Pred &amp; comp = Pred(), 
         <span class="bold"><strong>const</strong></span> allocator_type &amp; a = allocator_type());</pre>
<p><span class="bold"><strong>Effects</strong></span>: Constructs an empty multiset using the specified comparison object and allocator.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> InputIterator&gt; 
  <a name="id304620-bb"></a>multiset(InputIterator first, InputIterator last, 
           <span class="bold"><strong>const</strong></span> Pred &amp; comp = Pred(), 
           <span class="bold"><strong>const</strong></span> allocator_type &amp; a = allocator_type());</pre>
<p><span class="bold"><strong>Effects</strong></span>: Constructs an empty multiset using the specified comparison object and allocator, and inserts elements from the range [first ,last ).</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in N if the range [first ,last ) is already sorted using comp and otherwise N logN, where N is last - first. </p>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> InputIterator&gt; 
  <a name="id304690-bb"></a>multiset(ordered_range_t ordered_range, InputIterator first, 
           InputIterator last, <span class="bold"><strong>const</strong></span> Pred &amp; comp = Pred(), 
           <span class="bold"><strong>const</strong></span> allocator_type &amp; a = allocator_type());</pre>
<p><span class="bold"><strong>Effects</strong></span>: Constructs an empty multiset using the specified comparison object and allocator, and inserts elements from the ordered range [first ,last ). This function is more efficient than the normal range creation for ordered ranges.</p>
<p><span class="bold"><strong>Requires</strong></span>: [first ,last) must be ordered according to the predicate.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in N. </p>
</li>
<li>
<pre class="literallayout"><a name="id304778-bb"></a>multiset(<span class="bold"><strong>const</strong></span> <a href="multiset.html" title="Class template multiset">multiset</a> &amp; x);</pre>
<p><span class="bold"><strong>Effects</strong></span>: Copy constructs a multiset.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in x.size(). </p>
</li>
<li>
<pre class="literallayout"><a name="id304811-bb"></a>multiset(<a href="multiset.html" title="Class template multiset">multiset</a> &amp;&amp; x);</pre>
<p><span class="bold"><strong>Effects</strong></span>: Move constructs a multiset. Constructs *this using x's resources.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Construct.</p>
<p><span class="bold"><strong>Postcondition</strong></span>: x is emptied. </p>
</li>
<li>
<pre class="literallayout">multiset&amp; <a name="id304852-bb"></a><span class="bold"><strong>operator</strong></span>=(<span class="bold"><strong>const</strong></span> <a href="multiset.html" title="Class template multiset">multiset</a> &amp; x);</pre>
<p><span class="bold"><strong>Effects</strong></span>: Makes *this a copy of x.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Linear in x.size(). </p>
</li>
<li>
<pre class="literallayout">multiset&amp; <a name="id304886-bb"></a><span class="bold"><strong>operator</strong></span>=(<a href="multiset.html" title="Class template multiset">multiset</a> &amp;&amp; x);</pre>
<p><span class="bold"><strong>Effects</strong></span>: this-&gt;swap(x.get()).</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
</ol></div>
</div>
<div class="refsect2" lang="en">
<a name="id525548"></a><h3>
<a name="id302907-bb"></a><code class="computeroutput">multiset</code> public member functions</h3>
<div class="orderedlist"><ol type="1">
<li>
<pre class="literallayout"><span class="type">key_compare</span> <a name="id302911-bb"></a>key_comp() <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns the comparison object out of which a was constructed.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">value_compare</span> <a name="id302941-bb"></a>value_comp() <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns an object of value_compare constructed out of the comparison object.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">allocator_type</span> <a name="id302972-bb"></a>get_allocator() <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns a copy of the Allocator that was passed to the object's constructor.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li><pre class="literallayout"><span class="type"><span class="bold"><strong>const</strong></span> stored_allocator_type &amp;</span> <a name="id303002-bb"></a>get_stored_allocator() <span class="bold"><strong>const</strong></span>;</pre></li>
<li><pre class="literallayout"><span class="type">stored_allocator_type &amp;</span> <a name="id303013-bb"></a>get_stored_allocator() ;</pre></li>
<li>
<pre class="literallayout"><span class="type">iterator</span> <a name="id303023-bb"></a>begin() ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns an iterator to the first element contained in the container.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">const_iterator</span> <a name="id303062-bb"></a>begin() <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns a const_iterator to the first element contained in the container.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">iterator</span> <a name="id303101-bb"></a>end() ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns an iterator to the end of the container.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">const_iterator</span> <a name="id303140-bb"></a>end() <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns a const_iterator to the end of the container.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">reverse_iterator</span> <a name="id303178-bb"></a>rbegin() ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns a reverse_iterator pointing to the beginning of the reversed container.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">const_reverse_iterator</span> <a name="id303218-bb"></a>rbegin() <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns a const_reverse_iterator pointing to the beginning of the reversed container.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">reverse_iterator</span> <a name="id303257-bb"></a>rend() ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns a reverse_iterator pointing to the end of the reversed container.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">const_reverse_iterator</span> <a name="id303296-bb"></a>rend() <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns a const_reverse_iterator pointing to the end of the reversed container.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">const_iterator</span> <a name="id303336-bb"></a>cbegin() <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns a const_iterator to the first element contained in the container.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">const_iterator</span> <a name="id303375-bb"></a>cend() <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns a const_iterator to the end of the container.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">const_reverse_iterator</span> <a name="id303413-bb"></a>crbegin() <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns a const_reverse_iterator pointing to the beginning of the reversed container.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">const_reverse_iterator</span> <a name="id303453-bb"></a>crend() <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns a const_reverse_iterator pointing to the end of the reversed container.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>bool</strong></span></span> <a name="id303492-bb"></a>empty() <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns true if the container contains no elements.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">size_type</span> <a name="id303531-bb"></a>size() <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns the number of the elements contained in the container.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">size_type</span> <a name="id303570-bb"></a>max_size() <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Returns the largest possible size of the container.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id303608-bb"></a>swap(<a href="multiset.html" title="Class template multiset">multiset</a> &amp; x) ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Swaps the contents of *this and x. If this-&gt;allocator_type() != x.allocator_type() allocators are also swapped.</p>
<p><span class="bold"><strong>Throws</strong></span>: Nothing.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Constant. </p>
</li>
<li>
<pre class="literallayout"><span class="type">iterator</span> <a name="id303658-bb"></a>insert(<span class="bold"><strong>const</strong></span> value_type &amp; x) ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Inserts x and returns the iterator pointing to the newly inserted element.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Logarithmic. </p>
</li>
<li>
<pre class="literallayout"><span class="type">iterator</span> <a name="id303696-bb"></a>insert(value_type &amp;&amp; x) ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Inserts a copy of x in the container.</p>
<p><span class="bold"><strong>Returns</strong></span>: An iterator pointing to the element with key equivalent to the key of x.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Logarithmic in general, but amortized constant if t is inserted right before p. </p>
</li>
<li>
<pre class="literallayout"><span class="type">iterator</span> <a name="id303745-bb"></a>insert(const_iterator p, <span class="bold"><strong>const</strong></span> value_type &amp; x) ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Inserts a copy of x in the container. p is a hint pointing to where the insert should start to search.</p>
<p><span class="bold"><strong>Returns</strong></span>: An iterator pointing to the element with key equivalent to the key of x.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Logarithmic in general, but amortized constant if t is inserted right before p. </p>
</li>
<li>
<pre class="literallayout"><span class="type">iterator</span> <a name="id303802-bb"></a>insert(const_iterator p, value_type &amp;&amp; x) ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Inserts a value move constructed from x in the container. p is a hint pointing to where the insert should start to search.</p>
<p><span class="bold"><strong>Returns</strong></span>: An iterator pointing to the element with key equivalent to the key of x.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Logarithmic in general, but amortized constant if t is inserted right before p. </p>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>typename</strong></span> InputIterator&gt; 
  <span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id303859-bb"></a>insert(InputIterator first, InputIterator last) ;</pre>
<p><span class="bold"><strong>Requires</strong></span>: i, j are not iterators into *this.</p>
<p><span class="bold"><strong>Effects</strong></span>: inserts each element from the range [i,j) .</p>
<p><span class="bold"><strong>Complexity</strong></span>: N log(size()+N) (N is the distance from i to j) </p>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>class</strong></span>... Args&gt; <span class="type">iterator</span> <a name="id303922-bb"></a>emplace(Args &amp;&amp;... args) ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Inserts an object of type T constructed with std::forward&lt;Args&gt;(args)... and returns the iterator pointing to the newly inserted element.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Logarithmic. </p>
</li>
<li>
<pre class="literallayout"><span class="bold"><strong>template</strong></span>&lt;<span class="bold"><strong>class</strong></span>... Args&gt; 
  <span class="type">iterator</span> <a name="id303974-bb"></a>emplace_hint(const_iterator hint, Args &amp;&amp;... args) ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Inserts an object of type T constructed with std::forward&lt;Args&gt;(args)...</p>
<p><span class="bold"><strong>Returns</strong></span>: An iterator pointing to the element with key equivalent to the key of x.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Logarithmic in general, but amortized constant if t is inserted right before p. </p>
</li>
<li>
<pre class="literallayout"><span class="type">iterator</span> <a name="id304042-bb"></a>erase(const_iterator p) ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Erases the element pointed to by p.</p>
<p><span class="bold"><strong>Returns</strong></span>: Returns an iterator pointing to the element immediately following q prior to the element being erased. If no such element exists, returns end().</p>
<p><span class="bold"><strong>Complexity</strong></span>: Amortized constant time </p>
</li>
<li>
<pre class="literallayout"><span class="type">size_type</span> <a name="id304091-bb"></a>erase(<span class="bold"><strong>const</strong></span> key_type &amp; x) ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Erases all elements in the container with key equivalent to x.</p>
<p><span class="bold"><strong>Returns</strong></span>: Returns the number of erased elements.</p>
<p><span class="bold"><strong>Complexity</strong></span>: log(size()) + count(k) </p>
</li>
<li>
<pre class="literallayout"><span class="type">iterator</span> <a name="id304138-bb"></a>erase(const_iterator first, const_iterator last) ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Erases all the elements in the range [first, last).</p>
<p><span class="bold"><strong>Returns</strong></span>: Returns last.</p>
<p><span class="bold"><strong>Complexity</strong></span>: log(size())+N where N is the distance from first to last. </p>
</li>
<li>
<pre class="literallayout"><span class="type"><span class="bold"><strong>void</strong></span></span> <a name="id304193-bb"></a>clear() ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: erase(a.begin(),a.end()).</p>
<p><span class="bold"><strong>Postcondition</strong></span>: size() == 0.</p>
<p><span class="bold"><strong>Complexity</strong></span>: linear in size(). </p>
</li>
<li>
<pre class="literallayout"><span class="type">iterator</span> <a name="id304231-bb"></a>find(<span class="bold"><strong>const</strong></span> key_type &amp; x) ;</pre>
<p><span class="bold"><strong>Returns</strong></span>: An iterator pointing to an element with the key equivalent to x, or end() if such an element is not found.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Logarithmic. </p>
</li>
<li>
<pre class="literallayout"><span class="type">const_iterator</span> <a name="id304269-bb"></a>find(<span class="bold"><strong>const</strong></span> key_type &amp; x) <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Returns</strong></span>: A const iterator pointing to an element with the key equivalent to x, or end() if such an element is not found.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Logarithmic. </p>
</li>
<li>
<pre class="literallayout"><span class="type">size_type</span> <a name="id304308-bb"></a>count(<span class="bold"><strong>const</strong></span> key_type &amp; x) <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Returns</strong></span>: The number of elements with key equivalent to x.</p>
<p><span class="bold"><strong>Complexity</strong></span>: log(size())+count(k) </p>
</li>
<li>
<pre class="literallayout"><span class="type">iterator</span> <a name="id304346-bb"></a>lower_bound(<span class="bold"><strong>const</strong></span> key_type &amp; x) ;</pre>
<p><span class="bold"><strong>Returns</strong></span>: An iterator pointing to the first element with key not less than k, or a.end() if such an element is not found.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Logarithmic </p>
</li>
<li>
<pre class="literallayout"><span class="type">const_iterator</span> <a name="id304384-bb"></a>lower_bound(<span class="bold"><strong>const</strong></span> key_type &amp; x) <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Returns</strong></span>: A const iterator pointing to the first element with key not less than k, or a.end() if such an element is not found.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Logarithmic </p>
</li>
<li>
<pre class="literallayout"><span class="type">iterator</span> <a name="id304423-bb"></a>upper_bound(<span class="bold"><strong>const</strong></span> key_type &amp; x) ;</pre>
<p><span class="bold"><strong>Returns</strong></span>: An iterator pointing to the first element with key not less than x, or end() if such an element is not found.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Logarithmic </p>
</li>
<li>
<pre class="literallayout"><span class="type">const_iterator</span> <a name="id304461-bb"></a>upper_bound(<span class="bold"><strong>const</strong></span> key_type &amp; x) <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Returns</strong></span>: A const iterator pointing to the first element with key not less than x, or end() if such an element is not found.</p>
<p><span class="bold"><strong>Complexity</strong></span>: Logarithmic </p>
</li>
<li>
<pre class="literallayout"><span class="type">std::pair&lt; iterator, iterator &gt;</span> <a name="id304500-bb"></a>equal_range(<span class="bold"><strong>const</strong></span> key_type &amp; x) ;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Equivalent to std::make_pair(this-&gt;lower_bound(k), this-&gt;upper_bound(k)).</p>
<p><span class="bold"><strong>Complexity</strong></span>: Logarithmic </p>
</li>
<li>
<pre class="literallayout"><span class="type">std::pair&lt; const_iterator, const_iterator &gt;</span> 
<a name="id304538-bb"></a>equal_range(<span class="bold"><strong>const</strong></span> key_type &amp; x) <span class="bold"><strong>const</strong></span>;</pre>
<p><span class="bold"><strong>Effects</strong></span>: Equivalent to std::make_pair(this-&gt;lower_bound(k), this-&gt;upper_bound(k)).</p>
<p><span class="bold"><strong>Complexity</strong></span>: Logarithmic </p>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2009 -2009 Ion Gaztañaga<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="set.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_container_reference.html#header.boost.container.set_hpp"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="slist.html"><img src="../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
