<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Class strategy</title>
<link rel="stylesheet" href="../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../../index.html" title="Fiber">
<link rel="up" href="../strategy.html" title="Strategy">
<link rel="prev" href="../strategy.html" title="Strategy">
<link rel="next" href="round_robin.html" title="Class round_robin">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../strategy.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../strategy.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="round_robin.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="fiber.fiber_management.strategy.strategy"></a><a class="link" href="strategy.html" title="Class strategy"> Class <code class="computeroutput"><span class="identifier">strategy</span></code></a>
</h4></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.attach">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">attach</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.detach">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">detach</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.switch_between">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">switch_between</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;</span> <span class="identifier">from</span><span class="special">,</span> <span class="identifier">fiber</span> <span class="special">&amp;</span> <span class="identifier">to</span><span class="special">)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.enable_interruption">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">enable_interruption</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.interruption_enabled">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">interruption_enabled</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.is_master">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">is_master</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.in_state_not_started">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">in_state_not_started</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.in_state_ready">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">in_state_ready</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.in_state_running">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">in_state_running</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.in_state_wait_for_fiber">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">in_state_wait_for_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.in_state_wait_for_object">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">in_state_wait_for_object</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.in_state_terminated">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">in_state_terminated</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.set_state_ready">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">set_state_ready</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.set_state_running">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">set_state_running</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.set_state_wait_for_fiber">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">set_state_wait_for_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.set_state_wait_for_object">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">set_state_wait_for_object</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.set_state_terminated">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">set_state_terminated</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.ctor">
          <code class="computeroutput"><span class="identifier">strategy</span><span class="special">()</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.add"> <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">add</span><span class="special">(</span> <span class="identifier">fiber</span><span class="special">)</span> <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.join">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">join</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.interrupt">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">interrupt</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.reschedule">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">reschedule</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.cancel">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">cancel</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.yield">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">yield</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.register_object">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">register_object</span><span class="special">(</span>
          <span class="identifier">object</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.unregister_object">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">unregister_object</span><span class="special">(</span>
          <span class="identifier">object</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.wait_for_object">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">wait_for_object</span><span class="special">(</span>
          <span class="identifier">object</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.object_notify_one">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">object_notify_one</span><span class="special">(</span>
          <span class="identifier">object</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.object_notify_all">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">object_notify_all</span><span class="special">(</span>
          <span class="identifier">object</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.release">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">release</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.migrate">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">migrate</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">)</span>
          <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.detach_all">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">detach_all</span><span class="special">()</span>
          <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.run"> <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="identifier">run</span><span class="special">()</span> <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.empty">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">bool</span>
          <span class="identifier">empty</span><span class="special">()</span>
          <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.size">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">()</span> <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
<dt><span class="section"><a href="strategy.html#fiber.fiber_management.strategy.strategy.ready">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">ready</span><span class="special">()</span> <span class="special">=</span> <span class="number">0</span></code></a></span></dt>
</dl></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fiber</span><span class="special">/</span><span class="identifier">strategy</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">class</span> <span class="identifier">strategy</span>
<span class="special">{</span>
<span class="keyword">protected</span><span class="special">:</span>
	<span class="keyword">typedef</span> <span class="identifier">thread_specific_ptr</span><span class="special">&lt;</span> <span class="identifier">fiber</span> <span class="special">&gt;</span>	<span class="identifier">active_fiber_t</span><span class="special">;</span>

	<span class="keyword">static</span> <span class="identifier">active_fiber_t</span>   <span class="identifier">active_fiber</span><span class="special">;</span>
	<span class="identifier">fiber</span>                   <span class="identifier">master_fiber</span><span class="special">;</span>

	<span class="keyword">void</span> <span class="identifier">attach</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;);</span>
	<span class="keyword">void</span> <span class="identifier">detach</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;);</span>

	<span class="keyword">void</span> <span class="identifier">switch_between</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;,</span> <span class="identifier">fiber</span> <span class="special">&amp;);</span>

	<span class="keyword">void</span> <span class="identifier">enable_interruption</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;);</span>
	<span class="keyword">bool</span> <span class="identifier">interruption_enabled</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;);</span>

	<span class="keyword">bool</span> <span class="identifier">is_master</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;);</span>

	<span class="keyword">bool</span> <span class="identifier">in_state_not_started</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;);</span>
	<span class="keyword">bool</span> <span class="identifier">in_state_ready</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;);</span>
	<span class="keyword">bool</span> <span class="identifier">in_state_running</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;);</span>
	<span class="keyword">bool</span> <span class="identifier">in_state_wait_for_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;);</span>
	<span class="keyword">bool</span> <span class="identifier">in_state_wait_for_object</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;);</span>
	<span class="keyword">bool</span> <span class="identifier">in_state_terminated</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;);</span>

	<span class="keyword">void</span> <span class="identifier">set_state_ready</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;);</span>
	<span class="keyword">void</span> <span class="identifier">set_state_running</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;);</span>
	<span class="keyword">void</span> <span class="identifier">set_state_wait_for_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;);</span>
	<span class="keyword">void</span> <span class="identifier">set_state_wait_for_object</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;);</span>
	<span class="keyword">void</span> <span class="identifier">set_state_terminated</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;);</span>

<span class="keyword">public</span><span class="special">:</span>
	<span class="identifier">strategy</span><span class="special">();</span>

	<span class="keyword">virtual</span> <span class="special">~</span><span class="identifier">strategy</span><span class="special">();</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">add</span><span class="special">(</span> <span class="identifier">fiber</span><span class="special">)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">join</span><span class="special">(</span> <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">interrupt</span><span class="special">(</span> <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">reschedule</span><span class="special">(</span> <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">cancel</span><span class="special">(</span> <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">yield</span><span class="special">(</span> <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">register_object</span><span class="special">(</span> <span class="identifier">object</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">unregister_object</span><span class="special">(</span> <span class="identifier">object</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">wait_for_object</span><span class="special">(</span> <span class="identifier">object</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">object_notify_one</span><span class="special">(</span> <span class="identifier">object</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">object_notify_all</span><span class="special">(</span> <span class="identifier">object</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="identifier">fiber</span> <span class="identifier">release</span><span class="special">(</span> <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">migrate</span><span class="special">(</span> <span class="identifier">fiber</span><span class="special">)</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">detach_all</span><span class="special">()</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="identifier">run</span><span class="special">()</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="identifier">empty</span><span class="special">()</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">()</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">ready</span><span class="special">()</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.attach"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.attach" title="void attach( fiber &amp;)">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">attach</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function in order to register the scheduler in internal
                storage from the fiber.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.detach"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.detach" title="void detach( fiber &amp;)">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">detach</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function in order to unregister the scheduler in
                internal storage from the fiber.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.switch_between"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.switch_between" title="void switch_between( fiber &amp; from, fiber &amp; to)">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">switch_between</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;</span> <span class="identifier">from</span><span class="special">,</span> <span class="identifier">fiber</span> <span class="special">&amp;</span> <span class="identifier">to</span><span class="special">)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function switches from fiber <code class="computeroutput"><span class="identifier">from</span></code>
                to fiber <code class="computeroutput"><span class="identifier">to</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.enable_interruption"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.enable_interruption" title="void enable_interruption( fiber &amp;)">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">enable_interruption</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function enables interruption on the fiber.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.interruption_enabled"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.interruption_enabled" title="bool interruption_enabled( fiber const&amp;)">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">interruption_enabled</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function tests if interruption is enabled on the
                fiber.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.is_master"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.is_master" title="bool is_master( fiber const&amp;)">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">is_master</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function tests if the fiber is the <code class="computeroutput"><span class="identifier">master_fiber</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.in_state_not_started"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.in_state_not_started" title="bool in_state_not_started( fiber const&amp;)">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">in_state_not_started</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function tests if the fiber is in the state <code class="computeroutput"><span class="identifier">started</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.in_state_ready"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.in_state_ready" title="bool in_state_ready( fiber const&amp;)">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">in_state_ready</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function tests if the fiber is in the state <code class="computeroutput"><span class="identifier">ready</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.in_state_running"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.in_state_running" title="bool in_state_running( fiber const&amp;)">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">in_state_running</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function tests if the fiber is in the state <code class="computeroutput"><span class="identifier">running</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.in_state_wait_for_fiber"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.in_state_wait_for_fiber" title="bool in_state_wait_for_fiber( fiber const&amp;)">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">in_state_wait_for_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function tests if the fiber is in the state <code class="computeroutput"><span class="identifier">wait</span> <span class="keyword">for</span>
                <span class="identifier">fiber</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.in_state_wait_for_object"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.in_state_wait_for_object" title="bool in_state_wait_for_object( fiber const&amp;)">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">in_state_wait_for_object</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function tests if the fiber is in the state <code class="computeroutput"><span class="identifier">wait</span> <span class="keyword">for</span>
                <span class="identifier">object</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.in_state_terminated"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.in_state_terminated" title="bool in_state_terminated( fiber const&amp;)">
          <code class="computeroutput"><span class="keyword">bool</span> <span class="identifier">in_state_terminated</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="keyword">const</span><span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function tests if the fiber is in the state <code class="computeroutput"><span class="identifier">terminated</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.set_state_ready"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.set_state_ready" title="void set_state_ready( fiber &amp;)">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">set_state_ready</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function sets the state of the fiber to <code class="computeroutput"><span class="identifier">ready</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.set_state_running"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.set_state_running" title="void set_state_running( fiber &amp;)">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">set_state_running</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function sets the state of the fiber to <code class="computeroutput"><span class="identifier">running</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.set_state_wait_for_fiber"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.set_state_wait_for_fiber" title="void set_state_wait_for_fiber( fiber &amp;)">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">set_state_wait_for_fiber</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function sets the state of the fiber to <code class="computeroutput"><span class="identifier">wait</span> <span class="keyword">for</span>
                <span class="identifier">fiber</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.set_state_wait_for_object"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.set_state_wait_for_object" title="void set_state_wait_for_object( fiber &amp;)">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">set_state_wait_for_object</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function sets the state of the fiber to <code class="computeroutput"><span class="identifier">wait</span> <span class="keyword">for</span>
                <span class="identifier">object</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.set_state_terminated"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.set_state_terminated" title="void set_state_terminated( fiber &amp;)">
          <code class="computeroutput"><span class="keyword">void</span> <span class="identifier">set_state_terminated</span><span class="special">(</span> <span class="identifier">fiber</span> <span class="special">&amp;)</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Protected member function sets the state of the fiber to <code class="computeroutput"><span class="identifier">terminated</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.ctor"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.ctor" title="strategy()">
          <code class="computeroutput"><span class="identifier">strategy</span><span class="special">()</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Creates an object of type strategy and initializes the master_fiber
                member.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.add"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.add" title="virtual void add( fiber) = 0"> <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">add</span><span class="special">(</span> <span class="identifier">fiber</span><span class="special">)</span> <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Precondition:</span></dt>
<dd><p>
                Fiber was not assigned to another scheduler.
              </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Add a fiber to the scheduler.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.join"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.join" title="virtual void join( fiber::id const&amp;) = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">join</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Precondition:</span></dt>
<dd><p>
                Fiber belongs to this scheduler.
              </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                The active fiber will yield until the fiber identified by the id
                has finished its execution or was interrupted.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.interrupt"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.interrupt" title="virtual void interrupt( fiber::id const&amp;) = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">interrupt</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Precondition:</span></dt>
<dd><p>
                Fiber belongs to this scheduler.
              </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                The fiber identified by the id will be interrupted by its next execution.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.reschedule"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.reschedule" title="virtual void reschedule( fiber::id const&amp;) = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">reschedule</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Precondition:</span></dt>
<dd><p>
                Fiber belongs to this scheduler.
              </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                The scheduling-algorithm will be applied uppon the fiber identified
                by the id again.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.cancel"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.cancel" title="virtual void cancel( fiber::id const&amp;) = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">cancel</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Precondition:</span></dt>
<dd><p>
                Fiber belongs to this scheduler.
              </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                The fiber with passed identifier will be stopped, e.g. removed from
                the run-queue.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.yield"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.yield" title="virtual void yield( fiber::id const&amp;) = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">yield</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Precondition:</span></dt>
<dd><p>
                Fiber is the active fiber.
              </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Yield active fiber and switch back to <code class="computeroutput"><span class="identifier">master_fiber</span></code>
                in order to schedule another fiber from the internal storage.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.register_object"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.register_object" title="virtual void register_object( object::id const&amp;) = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">register_object</span><span class="special">(</span>
          <span class="identifier">object</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Register the object (mutex, condition, event-variable).
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.unregister_object"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.unregister_object" title="virtual void unregister_object( object::id const&amp;) = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">unregister_object</span><span class="special">(</span>
          <span class="identifier">object</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Remove the object (mutex, condition, event-variable)i from the register.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.wait_for_object"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.wait_for_object" title="virtual void wait_for_object( object::id const&amp;) = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">wait_for_object</span><span class="special">(</span>
          <span class="identifier">object</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                The active fiber waits on object until notified.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.object_notify_one"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.object_notify_one" title="virtual void object_notify_one( object::id const&amp;) = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">object_notify_one</span><span class="special">(</span>
          <span class="identifier">object</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Notify one fiber waiting on the object. The fiber gets ready for
                scheduling.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.object_notify_all"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.object_notify_all" title="virtual void object_notify_all( object::id const&amp;) = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">object_notify_all</span><span class="special">(</span>
          <span class="identifier">object</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Notify all fibers waiting on the object. The fibers get ready for
                scheduling.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.release"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.release" title="virtual void release( fiber::id const&amp;) = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">release</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">::</span><span class="identifier">id</span> <span class="keyword">const</span><span class="special">&amp;)</span> <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Postcondition:</span></dt>
<dd><p>
                The fiber is not terminated or waits on fiber or object.
              </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Release fiber from scheduler.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.migrate"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.migrate" title="virtual void migrate( fiber) = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">migrate</span><span class="special">(</span>
          <span class="identifier">fiber</span><span class="special">)</span>
          <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Postcondition:</span></dt>
<dd><p>
                The fiber is not already managed by scheduler.
              </p></dd>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Adds fiber to scheduler.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.detach_all"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.detach_all" title="virtual void detach_all() = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">void</span>
          <span class="identifier">detach_all</span><span class="special">()</span>
          <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Detaches all managed fibers from this.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.run"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.run" title="virtual bool run() = 0"> <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="identifier">run</span><span class="special">()</span> <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Executes a fiber from the internal storage and removes terminated
                fibers. The function returns <code class="computeroutput"><span class="keyword">true</span></code>
                if a fiber could be executed or a terminated fiber could be removed
                - otherwise <code class="computeroutput"><span class="keyword">false</span></code>.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">system</span><span class="special">::</span><span class="identifier">system_error</span></code> if a system call failed.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.empty"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.empty" title="virtual bool empty() = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="keyword">bool</span>
          <span class="identifier">empty</span><span class="special">()</span>
          <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Returns <code class="computeroutput"><span class="keyword">true</span></code> if the
                scheduler contains fibers (maybe runnable or waiting).
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.size"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.size" title="virtual std::size_t size() = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">()</span> <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Returns how many fibers the scheduler contains (maybe runnable or
                waiting).
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="fiber.fiber_management.strategy.strategy.ready"></a><a class="link" href="strategy.html#fiber.fiber_management.strategy.strategy.ready" title="virtual std::size_t ready() = 0">
          <code class="computeroutput"><span class="keyword">virtual</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">ready</span><span class="special">()</span> <span class="special">=</span> <span class="number">0</span></code></a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">Effects:</span></dt>
<dd><p>
                Returns how many fibers are ready to run in the scheduler.
              </p></dd>
<dt><span class="term">Throws:</span></dt>
<dd><p>
                Nothing.
              </p></dd>
</dl>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../strategy.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../strategy.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="round_robin.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
